plugins {
    id 'net.ltgt.errorprone' apply false
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_xbee-api"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    apply plugin: 'net.ltgt.errorprone'

    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'com.homeclimatecontrol'
    version = '0.0.1'

    repositories {

        mavenCentral()
        mavenLocal()
    }

    dependencies {

        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        implementation 'org.rxtx:rxtx:2.1.7'

        implementation 'io.projectreactor:reactor-core:3.4.11'
        implementation 'io.projectreactor:reactor-tools:3.4.11'

        testImplementation 'org.mockito:mockito-core:3.11.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation('org.assertj:assertj-core:3.21.0')
        testImplementation 'io.projectreactor:reactor-test:3.4.11'

        errorprone 'com.google.errorprone:error_prone_core:2.14.0'
    }

    jacoco {
        toolVersion = "0.8.8"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        useJUnitPlatform()
    }
}
