plugins {
    id 'net.ltgt.errorprone'
    id 'org.sonarqube'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 11
targetCompatibility = 11

group = 'com.rapplogic'
version = '0.9.2-dz'

/*
apply plugin: 'findbugs'

findbugs {

    excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
    ignoreFailures = true
}
 */

repositories {

    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.rxtx:rxtx:2.1.7'

    testImplementation 'junit:junit:4.13.2'

    errorprone 'com.google.errorprone:error_prone_core:2.15.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_xbee-api"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

}
